DATABASE_URL=""

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""

# Azure Search Configuration - TIM WOLFF DOCUMENTS
AZURE_SEARCH_ENDPOINT=""
AZURE_SEARCH_API_KEY=""
AZURE_SEARCH_INDEX=""

# Voice Configuration - TIM WOLFF VOICE
# VOICE_DEPLOYMENT_ID is in 'Endpoint URL' after the '='
VOICE_DEPLOYMENT_ID=""
CUSTOM_VOICE_NAME=""

# Model Configuration
AZURE_OPENAI_MODEL=""

## Redis Connection
REDIS_URL=""

NODE_TLS_REJECT_UNAUTHORIZED="0"